
ftp.server.ip=192.168.1.107
ftp.user=zhk
ftp.pass=kun
ftp.server.http.prefix=ftp://192.168.1.107:2121/

#
#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
#
#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

